# BasketballScoreboard

./: .gitignore  README.md  build.gradle
app/: build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
app/src/androidTest/java/com/smiler/basketball_scoreboard/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smiler/basketball_scoreboard/: App.java  AppUpdatesFragment.java  BSTimer.java  BaseListActivity.java  BaseMultiChoice.java  CAB.java  CABListener.java  CameraActivity.java  CameraView.java  Constants.java  CountDownTimer.java  DbHelper.java  DbScheme.java  ExpListMultiChoice.java  FloatingCountdownTimerDialog.java  Game.java  HelpActivity.java  HelpFragment.java  HelpListFragment.java  HelpRulesFragment.java  Level.java  ListMultiChoice.java  MainActivity.java  OverlayFragment.java  PrefActivity.java  PrefFragment.java  PrefFragmentSidePanels.java  PrefFragmentTime.java  ProtocolTypes.java  Result.java  ResultTableAdapter.java  ResultTableTeamListAdapter.java  ResultViewFragment.java  Results.java  ResultsActivity.java  ResultsCursorAdapter.java  ResultsExpListAdapter.java  ResultsExpListFragment.java  ResultsExpListParent.java  ResultsListFragment.java  (+3 more)
app/src/main/java/com/smiler/basketball_scoreboard/adapters/: RealmModelAdapter.java  RealmRecyclerAdapter.java  RealmRecyclerViewAdapter.java  RealmResultsAdapter.java  ResultsRecyclerAdapter.java  TeamsListAdapter.java
app/src/main/java/com/smiler/basketball_scoreboard/camera/: CameraActivity.java  CameraFragment.java  CameraUtils.java  CameraView.java  CameraViewFragment.java
app/src/main/java/com/smiler/basketball_scoreboard/db/: GameDetails.java  Migration.java  Player.java  PlayerEntry.java  PlayersResults.java  RealmController.java  Results.java  Team.java
app/src/main/java/com/smiler/basketball_scoreboard/elements/: BaseRecyclerFragment.java  BaseResultsListFragment.java  CAB.java  CABListener.java  ColorPickerPreview.java  ConfirmDialog.java  CustomFontTextView.java  CustomNumberPicker.java  DetailViewExpandable.java  EditPlayerDialog.java  ListDialog.java  (+18 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml  fragment_fade_in.xml  side_slide_hide.xml  side_slide_show.xml  slide_left_side_hide.xml
app/src/main/res/animator/: fragment_fade_out.xml  slide_left_side_show.xml  slide_right_side_hide.xml  slide_right_side_show.xml
app/src/main/res/drawable/: cab_background.xml  camera_gradient_dark.xml  camera_gradient_light.xml  camera_gradient_light_left.xml  camera_shape.xml  camera_white_element.xml  dve_title_underline.xml  dvt_row_even.xml  dvt_row_even_last.xml  dvt_row_last.xml  indicator.xml  list_selector.xml  list_shape.xml  rectangle.xml  res_score_delimeter_shape.xml  res_score_footer_shape.xml  res_score_header_shape.xml  result_table_header_left_shape.xml  result_table_header_right_shape.xml  result_table_row.xml  result_table_row_even.xml  result_table_row_even_last.xml  result_table_row_last.xml  result_table_shape.xml  side_panel_button.xml  side_panel_toolbar_button.xml  triangle.xml  view_right_border.xml
app/src/main/res/drawable-port/: camera_shape.xml
app/src/main/res/layout/: activity_help.xml  activity_main.xml  activity_main_simple.xml  activity_profiles.xml  activity_recycler.xml  activity_results.xml  activity_results_empty.xml  app_updates_fragment.xml  board_central.xml  board_central_3x3.xml  board_central_simple.xml  board_layout.xml  board_layout_3x3.xml  board_layout_simple.xml  bottom_line_3x3.xml  cab_title_text.xml  camera_layout_3x3.xml  camera_layout_full.xml  camera_layout_simple.xml  camera_line.xml  camera_line_3x3.xml  camera_line_full.xml  camera_line_simple.xml  confirm_dialog_checkbox.xml  detail_scroll_view.xml  detail_view_expandable.xml  dialog_edit_player.xml  dialog_list_item.xml  dialog_new_game.xml  edit_player_dialog.xml  edit_team_dialog.xml  expandable_list.xml  full_bottom_nba.xml  full_bottom_simple.xml  help_fragment.xml  help_list.xml  help_main_fragment.xml  help_panels_fragment.xml  help_policy_fragment.xml  help_rules_fragment.xml  (+65 more)
app/src/main/res/layout-port/: activity_main.xml  activity_main_simple.xml  board_layout.xml  board_layout_3x3.xml  board_layout_simple.xml  camera_layout.xml  camera_layout_3x3.xml  camera_layout_full.xml  camera_layout_simple.xml  score_changers.xml  score_changers_3x3.xml  side_panel_left_buttons.xml  side_panel_left_buttons_3x3.xml  side_panel_right_buttons.xml  side_panel_right_buttons_3x3.xml  sp_left_buttons.xml  sp_left_buttons_3x3.xml  sp_right_buttons.xml  sp_right_buttons_3x3.xml
app/src/main/res/layout-sw600dp-port/: camera_layout.xml
app/src/main/res/layout-v17/: results_list_item.xml
app/src/main/res/layout-w500dp/: activity_recycler.xml  activity_results.xml
app/src/main/res/layout-w720dp/: activity_help.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_profiles.xml  menu_recycler.xml  menu_results.xml  menu_results_cab.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  strings_dialogs.xml  strings_help.xml  strings_preferences.xml  strings_rules.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml  strings.xml
app/src/main/res/values-port/: dimens.xml  strings.xml
app/src/main/res/values-port-hdpi/: dimens.xml  strings.xml
app/src/main/res/values-port-xhdpi/: dimens.xml  strings.xml
app/src/main/res/values-ru/: strings.xml  strings_dialogs.xml  strings_help.xml  strings_preferences.xml  strings_rules.xml
app/src/main/res/values-sw600dp/: dimens.xml  w500dp.xml
app/src/main/res/values-sw600dp-port/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml  strings.xml
app/src/main/res/values-w600dp-xxhdpi/: dimens.xml  strings.xml
app/src/main/res/values-xhdpi/: dimens.xml  strings.xml
app/src/main/res/values-xhdpi-port/: strings.xml
app/src/main/res/values-xxhdpi/: dimens.xml  strings.xml
app/src/main/res/values-xxxhdpi/: strings.xml
app/src/main/res/xml/: pref_activity.xml  pref_activity_1.xml  pref_activity_side_panels.xml  pref_activity_sounds.xml  pref_activity_time.xml
(+126 files in other folders)
