apply plugin: 'com.android.application'
apply plugin: 'realm-android'

def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    signingConfigs {
        config {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    dexOptions {
        javaMaxHeapSize "2g"
    }

    defaultConfig {
        applicationId "com.smiler.scoreboard"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 26
        versionName "2.7.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            applicationIdSuffix ""
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def fileName = "basketball_scoreboard_" + variant.versionName + ".apk";
                    output.outputFile = new File(output.outputFile.parent, fileName)
                }
            }
        }
        debug {
            versionNameSuffix '-debug'
        }
    }
}

ext {
    supportLibVersion = "25.3.1"
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "com.android.support:appcompat-v7:${supportLibVersion}"
    compile "com.android.support:cardview-v7:${supportLibVersion}"
    compile "com.android.support:recyclerview-v7:${supportLibVersion}"
    compile("com.mikepenz.materialdrawer:library:2.9.2@aar") {
        transitive = true
    }
    compile 'com.google.android.gms:play-services-appindexing:9.8.0'
    compile 'io.realm:android-adapters:1.3.0'
}
