<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    >

    <!--suppress AndroidUnknownAttribute, AndroidUnknownAttribute -->
    <com.smiler.basketball_scoreboard.elements.NumberPickerPreference
        android:key="regular_time_length"
        android:title="@string/main_time_length"
        android:defaultValue="@string/main_time_length_default"
        max="60"
        min="1" />

    <!--suppress AndroidUnknownAttribute, AndroidUnknownAttribute -->
    <com.smiler.basketball_scoreboard.elements.NumberPickerPreference
        android:key="overtime_length"
        android:title="@string/overtime_length"
        android:defaultValue="@string/overtime_length_default"
        max="60"
        min="1" />

    <CheckBoxPreference
        android:key="direct_timer"
        android:title="@string/direct_timer"
        android:defaultValue="false" />

    <CheckBoxPreference
        android:key="enable_shot_time"
        android:title="@string/enable_shot_time"
        android:defaultValue="true" />

    <!--suppress AndroidUnknownAttribute, AndroidUnknownAttribute -->
    <com.smiler.basketball_scoreboard.elements.NumberPickerPreference
        android:key="shot_time_length"
        android:dependency="enable_shot_time"
        android:title="@string/shot_time_length"
        android:defaultValue="@string/shot_time_length_default"
        max="60"
        min="1" />

    <CheckBoxPreference
        android:key="enable_short_shot_time"
        android:dependency="enable_shot_time"
        android:title="@string/enable_short_shot_time"
        android:defaultValue="true" />

    <!--suppress AndroidUnknownAttribute, AndroidUnknownAttribute -->
    <com.smiler.basketball_scoreboard.elements.NumberPickerPreference
        android:key="short_shot_time_length"
        android:dependency="enable_short_shot_time"
        android:title="@string/short_shot_time_length"
        android:defaultValue="@string/short_shot_time_length_default"
        max="60"
        min="1" />

    <CheckBoxPreference
        android:key="shot_time_restart"
        android:dependency="enable_shot_time"
        android:title="@string/shot_time_restart"
        android:defaultValue="false" />

    <ListPreference
        android:key="list_actual_time"
        android:title="@string/pref_clear_time"
        android:defaultValue="1"
        android:summary="%s"
        android:entries="@array/pref_clear_time_titles"
        android:entryValues="@array/pref_values_0_3"
        />

    <CheckBoxPreference
        android:key="fraction_seconds_main"
        android:title="@string/fraction_seconds_main"
        android:summary="@string/fraction_seconds_main_descr"
        android:defaultValue="true" />

    <CheckBoxPreference
        android:key="fraction_seconds_shot"
        android:dependency="enable_shot_time"
        android:title="@string/fraction_seconds_shot"
        android:summary="@string/fraction_seconds_shot_descr"
        android:defaultValue="true" />

</PreferenceScreen>
