<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    >

    <ListPreference
        android:key="side_panels_interaction"
        android:title="@string/side_panels_interaction"
        android:defaultValue="0"
        android:summary="%s"
        android:entries="@array/side_panels_interaction_titles"
        android:entryValues="@array/pref_values_0_2"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        />

    <com.smiler.basketball_scoreboard.elements.NumberPickerPreference
        android:key="side_panels_interaction_time"
        android:title="@string/side_panels_interaction_time"
        android:defaultValue="@string/side_panels_interaction_time_value"
        min="-1"
        max="10"
        />

    <CheckBoxPreference
        android:key="side_panels_dependency"
        android:title="@string/side_panels_connection"
        android:summary="@string/side_panels_connection_descr"
        android:defaultValue="false"
        />

    <ListPreference
        android:key="side_panels_player_fouls_rules"
        android:title="@string/side_panels_fouls_rules"
        android:defaultValue="1"
        android:summary="%s"
        android:entries="@array/side_panels_fouls_rules_titles"
        android:entryValues="@array/pref_values_0_2"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        />

    <com.smiler.basketball_scoreboard.elements.NumberPickerPreference
        android:key="side_panels_player_max_fouls"
        android:title="@string/side_panels_max_fouls"
        android:defaultValue="@string/overtime_length_default"
        min="-1"
        max="10"
        />


    <!-- tablet only-->
    <!--<CheckBoxPreference
        android:key="show_always"
        android:title="@string/direct_timer"
        android:defaultValue="false" />-->


</PreferenceScreen>
