<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    >

    <PreferenceScreen
        android:key="time_screen"
        android:title="@string/time_screen"
        >
    </PreferenceScreen>

    <com.smiler.basketball_scoreboard.preferences.NumberPickerPreference
        android:key="number_of_regular_periods"
        android:title="@string/number_of_regular_periods"
        android:defaultValue="@string/number_of_regular_periods_default"
        max="10"
        min="1" />

    <com.smiler.basketball_scoreboard.preferences.NumberPickerPreference
        android:key="pref_max_fouls"
        android:title="@string/max_fouls"
        android:defaultValue="@string/max_fouls_default"
        max="10"
        min="1" />

    <ListPreference
        android:key="list_timeout_rules"
        android:title="@string/pref_timeouts_rules"
        android:defaultValue="0"
        android:summary="%s"
        android:entries="@array/pref_timeouts_rules_titles"
        android:entryValues="@array/pref_values_0_2"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null" />

    <com.smiler.basketball_scoreboard.preferences.EditTextPreference
        android:key="home_team_name"
        android:title="@string/home_team_name"
        android:defaultValue="@string/home_team_name_default"
        android:selectAllOnFocus="true"
        android:inputType="textCapWords"
        android:singleLine="true"
        android:maxLength="25"
        android:maxLines="1" />

    <com.smiler.basketball_scoreboard.preferences.EditTextPreference
        android:key="guest_team_name"
        android:title="@string/guest_team_name"
        android:defaultValue="@string/guest_team_name_default"
        android:selectAllOnFocus="true"
        android:inputType="text"
        android:singleLine="true"
        android:maxLength="25"
        android:maxLines="1" />

    <PreferenceCategory
        android:key="@string/default_category"
        android:title="@string/default_category"
        >

        <com.smiler.basketball_scoreboard.preferences.SetDefaultPreference
            android:key="set_official_rules"
            android:title="@string/pref_default_prefs"
            android:dialogMessage="@string/set_default_dialog_message"
            android:positiveButtonText="@string/nba"
            android:negativeButtonText="@string/fiba"
            />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/side_panels_category"
        >

        <CheckBoxPreference
            android:key="side_panels_activate"
            android:title="@string/side_panels_activate"
            android:defaultValue="false" />

        <PreferenceScreen
            android:key="side_panels_screen"
            android:dependency="side_panels_activate"
            android:title="@string/side_panels_screen"
            >
        </PreferenceScreen>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/app_category">

        <ListPreference
            android:key="list_layout"
            android:title="@string/pref_layout"
            android:defaultValue="0"
            android:summary="%s"
            android:entries="@array/pref_layout_titles"
            android:entryValues="@array/pref_values_0_1"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null" />

        <PreferenceScreen
            android:key="sounds_screen"
            android:title="@string/sounds_screen"
            >
        </PreferenceScreen>

        <ListPreference
            android:key="auto_save_results"
            android:title="@string/pref_auto_save_save_results"
            android:defaultValue="0"
            android:summary="%s"
            android:entries="@array/pref_auto_save_save_results_titles"
            android:entryValues="@array/pref_values_0_2"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null" />

        <CheckBoxPreference
            android:key="auto_show_break"
            android:title="@string/pref_auto_break"
            android:summary="@string/pref_auto_break_descr"
            android:defaultValue="true" />

        <CheckBoxPreference
            android:key="auto_show_timeout"
            android:title="@string/pref_auto_timeout"
            android:summary="@string/pref_auto_timeout_descr"
            android:defaultValue="true" />

        <CheckBoxPreference
            android:key="vibration"
            android:title="@string/vibration"
            android:defaultValue="false" />

        <CheckBoxPreference
            android:key="save_on_exit"
            android:title="@string/pref_save_on_exit"
            android:defaultValue="true" />
    </PreferenceCategory>

</PreferenceScreen>