<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.smiler.basketball_scoreboard.profiles.ProfilesActivity"
    >

    <FrameLayout
        android:id="@+id/detailed_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="?attr/actionBarSize"
        >

        <fragment
            class="com.smiler.basketball_scoreboard.profiles.ProfilesListFragment"
            android:id="@+id/expandable_list_frag"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </FrameLayout>

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
</FrameLayout>
