<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.smiler.basketball_scoreboard.help.HelpActivity"
    >

    <FrameLayout
        android:id="@+id/help_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="?attr/actionBarSize" >

        <fragment
            class="com.smiler.basketball_scoreboard.help.HelpListFragment"
            android:id="@+id/help_list_frag"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </FrameLayout>

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
</FrameLayout>