<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:id="@+id/layout"
    >
    <include
        android:id="@+id/board_layout"
        layout="@layout/board_layout"
        />

    <include
        android:id="@+id/side_panels_and_overlay"
        layout="@layout/side_panels_and_overlay"
        />

</RelativeLayout>