<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/board_central"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_weight="0.12"
    android:background="@color/mainBackground"
    >

    <!-- first line -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center"
        >

        <LinearLayout
            android:orientation="vertical"
            style="@style/matchParentCenter"
            android:layout_weight="1"
            android:gravity="center"
            >
            <ImageView
                android:id="@+id/switchSidesView"
                style="@style/matchParentCenter"
                android:contentDescription="@string/description_switch_sides"
                android:padding="@dimen/icons_padding"
                android:layout_weight="1"
                android:scaleType="center"
                android:src="@drawable/ic_action_repeat"
                />

            <ImageView
                android:id="@+id/hornView"
                style="@style/matchParentCenter"
                android:layout_weight="1"
                android:padding="@dimen/icons_padding"
                android:scaleType="center"
                android:contentDescription="@string/description_horn"
                android:src="@drawable/ic_bullhorn"
                />

            <ImageView
                android:id="@+id/whistleView"
                style="@style/matchParentCenter"
                android:layout_weight="1"
                android:scaleType="center"
                android:padding="@dimen/icons_padding"
                android:contentDescription="@string/description_whistle"
                android:src="@drawable/ic_whistle"
                />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            style="@style/matchParentCenter"
            android:layout_weight="2"
            android:gravity="center"
            >
            <com.smiler.basketball_scoreboard.elements.TriangleView
                android:id="@+id/leftArrowView"
                style="@style/arrowStyle"
                app:direction="left"
                />
            <TextView
                android:id="@+id/leftNameView"
                style="@style/matchParentCenter"
                android:maxWidth="@dimen/team_name_max_width"
                android:text="@string/home_team_name_default"
                android:textSize="@dimen/team_name_font_size"
                />
        </LinearLayout>

        <com.smiler.basketball_scoreboard.elements.CustomFontTextView
            android:id="@+id/mainTimeView"
            style="@style/mainTime"
            android:layout_weight="2"
            android:text="@string/main_time"
            />

        <LinearLayout
            android:orientation="vertical"
            style="@style/matchParentCenter"
            android:layout_weight="2"
            android:gravity="center"
            >
            <com.smiler.basketball_scoreboard.elements.TriangleView
                android:id="@+id/rightArrowView"
                style="@style/arrowStyle"
                app:direction="right"
                />
            <TextView
                android:id="@+id/rightNameView"
                style="@style/matchParentCenter"
                android:maxWidth="@dimen/team_name_max_width"
                android:text="@string/guest_team_name_default"
                android:textSize="@dimen/team_name_font_size"
                />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            style="@style/matchParentCenter"
            android:layout_weight="1"
            android:gravity="center"
            >

            <ImageView
                android:id="@+id/cameraView"
                style="@style/matchParentCenter"
                android:layout_weight="1"
                android:padding="@dimen/icons_padding"
                android:contentDescription="@string/description_start_camera"
                android:scaleType="center"
                android:src="@drawable/ic_action_dock" />

            <ImageView
                android:id="@+id/timeoutIconView"
                style="@style/matchParentCenter"
                android:layout_weight="1"
                android:padding="@dimen/icons_padding"
                android:contentDescription="@string/label_timeouts"
                android:scaleType="center"
                android:src="@drawable/ic_timeout" />
        </LinearLayout>

    </LinearLayout>

    <!-- second line -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center"
        >
        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />

        <LinearLayout
            android:orientation="vertical"
            style="@style/matchParentCenter"
            >

            <com.smiler.basketball_scoreboard.elements.CustomFontTextView
                android:id="@+id/leftPlus1View"
                style="@style/scoreChangers"
                android:layout_weight="1"
                android:text="@string/plus1"
                />

            <com.smiler.basketball_scoreboard.elements.CustomFontTextView
                android:id="@+id/leftPlus3View"
                style="@style/scoreChangers"
                android:layout_weight="1"
                android:text="@string/plus3"
                />

            <com.smiler.basketball_scoreboard.elements.CustomFontTextView
                android:id="@+id/leftMinus1View"
                style="@style/scoreChangers"
                android:layout_weight="1"
                android:text="@string/minus1"
                />
        </LinearLayout>

        <com.smiler.basketball_scoreboard.elements.CustomFontTextView
            android:id="@+id/leftScoreView"
            style="@style/scoreStyle"
            android:text="@string/two_zeros"
            />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />

        <LinearLayout
            android:orientation="vertical"
            style="@style/matchParentCenter"
            android:layout_weight="1"
            >

            <com.smiler.basketball_scoreboard.elements.CustomFontTextView
                android:id="@+id/shotTimeView"
                style="@style/ledDigits"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="@string/shot_time"
                android:maxWidth="@dimen/shot_time_max_width"
                android:textSize="@dimen/shot_clock_size"
                android:minWidth="@dimen/shot_clock_size"
                />

            <com.smiler.basketball_scoreboard.elements.CustomFontTextView
                android:id="@+id/shotTimeSwitch"
                style="@style/ledDigits"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="@string/short_shot_clock"
                android:layout_marginTop="@dimen/short_shot_clock_margin"
                android:textSize="@dimen/short_shot_clock_size"
                android:textColor="@color/light_red"
                />

        </LinearLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />

        <com.smiler.basketball_scoreboard.elements.CustomFontTextView
            android:id="@+id/rightScoreView"
            style="@style/scoreStyle"
            android:text="@string/two_zeros"
            />
        <LinearLayout
            android:orientation="vertical"
            style="@style/matchParentCenter"
            >

            <com.smiler.basketball_scoreboard.elements.CustomFontTextView
                android:id="@+id/rightPlus1View"
                style="@style/scoreChangers"
                android:layout_weight="1"
                android:text="@string/plus1"
                />

            <com.smiler.basketball_scoreboard.elements.CustomFontTextView
                android:id="@+id/rightPlus3View"
                style="@style/scoreChangers"
                android:layout_weight="1"
                android:text="@string/plus3"
                />

            <com.smiler.basketball_scoreboard.elements.CustomFontTextView
                android:id="@+id/rightMinus1View"
                style="@style/scoreChangers"
                android:layout_weight="1"
                android:text="@string/minus1"
                />
        </LinearLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />

    </LinearLayout>

    <!-- third line -->
    <ViewStub
        android:id="@+id/bottom_line_stub"
        android:inflatedId="@+id/full_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
    />

</LinearLayout>

