<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBackground"
    android:orientation="horizontal"
    >

    <ViewStub
        android:id="@+id/left_panel_stub"
        android:inflatedId="@+id/left_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_gravity="center"
        />

    <include
        android:id="@+id/board_central"
        layout="@layout/board_central_simple"
        />

    <ViewStub
        android:id="@+id/right_panel_stub"
        android:inflatedId="@+id/right_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_gravity="center"
        />

</LinearLayout>
