<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:columnCount="5"
    android:rowCount="2"
    android:layout_gravity="center"
    android:stretchMode="spacingWidth"
    android:id="@+id/full_bottom"
    >

    <TableRow
        android:gravity="center"
        >
        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
        <TextView
            android:id="@+id/leftTimeoutsLabel"
            style="@style/label"
            android:text="@string/label_timeouts_left"
            />
        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
        <TextView
            android:id="@+id/leftFoulsLabel"
            style="@style/label"
            android:text="@string/label_fouls"
            />
        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
        <TextView
            android:id="@+id/rightFoulsLabel"
            style="@style/label"
            android:text="@string/label_fouls"
            />
        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
        <TextView
            android:id="@+id/rightTimeoutsLabel"
            style="@style/label"
            android:text="@string/label_timeouts_left"
            />
        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
    </TableRow>

    <TableRow
        android:gravity="center"
        >
        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
        <com.smiler.basketball_scoreboard.elements.CustomFontTextView
            android:id="@+id/leftTimeoutsView"
            style="@style/bottomLineStyle"
            android:text="@string/one_zero"
            />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />

        <com.smiler.basketball_scoreboard.elements.CustomFontTextView
            android:id="@+id/leftFoulsView"
            style="@style/bottomLineStyle"
            android:text="@string/one_zero"
            />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />

        <com.smiler.basketball_scoreboard.elements.CustomFontTextView
            android:id="@+id/rightFoulsView"
            style="@style/bottomLineStyle"
            android:text="@string/one_zero"
            />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />

        <com.smiler.basketball_scoreboard.elements.CustomFontTextView
            android:id="@+id/rightTimeoutsView"
            style="@style/bottomLineStyle"
            android:text="@string/one_zero"
           />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />

    </TableRow>

</TableLayout>