<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:stretchMode="spacingWidth"
    android:id="@+id/full_bottom"
    android:gravity="center"
    >

    <TableRow>
        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />

        <TextView
            android:id="@+id/leftTimeoutsLabel"
            style="@style/label"
            android:text="@string/label_timeouts_left"
            android:layout_marginBottom="@dimen/label_margin2"
            />
        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />

        <TextView
            android:id="@+id/leftFoulsLabel"
            style="@style/label"
            android:text="@string/label_fouls"
            />
        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />

        <TextView
            android:id="@+id/periodLabel"
            style="@style/label"
            android:text="@string/label_period"
            />
        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />

        <TextView
            android:id="@+id/rightFoulsLabel"
            style="@style/label"
            android:text="@string/label_fouls"
            />
        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />

        <TextView
            android:id="@+id/rightTimeoutsLabel"
            style="@style/label"
            android:text="@string/label_timeouts_left"
            android:layout_marginBottom="@dimen/label_margin2"
            />
        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />

    </TableRow>

    <TableRow>
        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />

        <TableLayout>

            <TableRow>
                <TextView
                    android:id="@+id/leftTimeoutsFullLabel"
                    style="@style/label"
                    android:text="@string/label_timeout_full"
                    android:layout_weight="1"
                    />
                <TextView
                    android:id="@+id/leftTimeouts20Label"
                    style="@style/label"
                    android:text="@string/label_timeout_20"
                    android:layout_weight="1"
                    />
                </TableRow>
            <TableRow>
                <com.smiler.basketball_scoreboard.elements.CustomFontTextView
                    android:id="@+id/leftTimeoutsView"
                    style="@style/nbaTimeoutsStyle"
                    android:layout_weight="1"
                    android:text="@string/one_zero"
                    />
                <com.smiler.basketball_scoreboard.elements.CustomFontTextView
                    android:id="@+id/leftTimeouts20View"
                    style="@style/nbaTimeoutsStyle"
                    android:layout_weight="1"
                    android:text="@string/one_zero"
                    />
            </TableRow>
        </TableLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />

        <com.smiler.basketball_scoreboard.elements.CustomFontTextView
            android:id="@+id/leftFoulsView"
            style="@style/bottomLineStyle"
            android:text="@string/one_zero"
            />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />

        <com.smiler.basketball_scoreboard.elements.CustomFontTextView
            android:id="@+id/periodView"
            style="@style/bottomLineStyle"
            android:text="@string/number_one"
            android:padding="@dimen/period_view_padding"
            android:maxWidth="@dimen/period_max_width"
            android:singleLine="true"/>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />

        <com.smiler.basketball_scoreboard.elements.CustomFontTextView
            android:id="@+id/rightFoulsView"
            style="@style/bottomLineStyle"
            android:text="@string/one_zero"
            />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />

        <TableLayout
            >
            <TableRow>
                <TextView
                    android:id="@+id/rightTimeouts20Label"
                    style="@style/label"
                    android:text="@string/label_timeout_20"
                    />
                <TextView
                    android:id="@+id/rightTimeoutsFullLabel"
                    style="@style/label"
                    android:text="@string/label_timeout_full"
                    />
            </TableRow>
            <TableRow>
                <com.smiler.basketball_scoreboard.elements.CustomFontTextView
                    android:id="@+id/rightTimeouts20View"
                    style="@style/nbaTimeoutsStyle"
                    android:text="@string/one_zero"
                    />
                <com.smiler.basketball_scoreboard.elements.CustomFontTextView
                    android:id="@+id/rightTimeoutsView"
                    style="@style/nbaTimeoutsStyle"
                    android:text="@string/one_zero"
                    />
            </TableRow>
        </TableLayout>
        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />

    </TableRow>

</TableLayout>