<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:stretchMode="spacingWidth"
    android:id="@+id/full_bottom"
    android:gravity="center"
    >

    <TableRow>
        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />

        <TextView
            android:id="@+id/homeTimeoutsLabel"
            style="@style/label"
            android:text="@string/label_timeouts_left"
            android:layout_marginBottom="@dimen/label_margin2"
            />
        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />

        <TextView
            android:id="@+id/homeFoulsLabel"
            style="@style/label"
            android:text="@string/label_fouls"
            />
        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />

        <TextView
            android:id="@+id/periodLabel"
            style="@style/label"
            android:text="@string/label_period"
            />
        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />

        <TextView
            android:id="@+id/guestFoulsLabel"
            style="@style/label"
            android:text="@string/label_fouls"
            />
        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />

        <TextView
            android:id="@+id/guestTimeoutsLabel"
            style="@style/label"
            android:text="@string/label_timeouts_left"
            android:layout_marginBottom="@dimen/label_margin2"
            />
        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />

    </TableRow>

    <TableRow>
        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />

        <TableLayout>

            <TableRow>
                <TextView
                    android:id="@+id/homeTimeoutsFullLabel"
                    style="@style/label"
                    android:text="@string/label_timeout_full"
                    android:layout_weight="1"
                    />
                <TextView
                    android:id="@+id/homeTimeouts20Label"
                    style="@style/label"
                    android:text="@string/label_timeout_20"
                    android:layout_weight="1"
                    />
                </TableRow>
            <TableRow>
                <com.smiler.basketball_scoreboard.elements.CustomFontTextView
                    android:id="@+id/homeTimeoutsView"
                    style="@style/nbaTimeoutsStyle"
                    android:layout_weight="1"
                    android:text="@string/one_zero"
                    />
                <com.smiler.basketball_scoreboard.elements.CustomFontTextView
                    android:id="@+id/homeTimeouts20View"
                    style="@style/nbaTimeoutsStyle"
                    android:layout_weight="1"
                    android:text="@string/one_zero"
                    />
            </TableRow>
        </TableLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />

        <com.smiler.basketball_scoreboard.elements.CustomFontTextView
            android:id="@+id/homeFoulsView"
            style="@style/bottomLineStyle"
            android:text="@string/one_zero"
            />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />

        <com.smiler.basketball_scoreboard.elements.CustomFontTextView
            android:id="@+id/periodView"
            style="@style/bottomLineStyle"
            android:text="@string/number_one"
            android:padding="@dimen/period_view_padding"
            android:maxWidth="@dimen/period_max_width" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />

        <com.smiler.basketball_scoreboard.elements.CustomFontTextView
            android:id="@+id/guestFoulsView"
            style="@style/bottomLineStyle"
            android:text="@string/one_zero"
            />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />

        <TableLayout
            >
            <TableRow>
                <TextView
                    android:id="@+id/guestTimeouts20Label"
                    style="@style/label"
                    android:text="@string/label_timeout_20"
                    />
                <TextView
                    android:id="@+id/guestTimeoutsFullLabel"
                    style="@style/label"
                    android:text="@string/label_timeout_full"
                    />
            </TableRow>
            <TableRow>
                <com.smiler.basketball_scoreboard.elements.CustomFontTextView
                    android:id="@+id/guestTimeouts20View"
                    style="@style/nbaTimeoutsStyle"
                    android:text="@string/one_zero"
                    />
                <com.smiler.basketball_scoreboard.elements.CustomFontTextView
                    android:id="@+id/guestTimeoutsView"
                    style="@style/nbaTimeoutsStyle"
                    android:text="@string/one_zero"
                    />
            </TableRow>
        </TableLayout>
        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />

    </TableRow>

</TableLayout>