<?xml version="1.0" encoding="utf-8"?>
<com.smiler.basketball_scoreboard.elements.SlidingRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="match_parent"
    android:background="#7c7c7c"
    android:orientation="vertical"
    >

    <TableLayout
        android:id="@+id/left_panel_table"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:columnCount="5"
        android:rowCount="2"
        android:paddingTop="10dp"
        android:stretchMode="spacingWidth"
        android:background="#ffffff"
        >

<!--
        <TableRow
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="left"
            android:layout_gravity="center"
            >
            <TextView
                android:id="@+id/left_panel_number"
                style="@style/playersPanel"
                android:text="№"
                android:layout_width="30dp"
                />
            <TextView
                android:id="@+id/left_panel_name"
                style="@style/playersPanel"
                android:text="NAME"
                android:layout_width="100dp"
                />
            <TextView
                android:id="@+id/left_panel_points"
                style="@style/playersPanel"
                android:text="P"
                android:layout_width="20dp"
                />
            <TextView
                android:id="@+id/left_panel_fouls"
                style="@style/playersPanel"
                android:text="F"
                android:layout_width="20dp"
                />
            <TextView
                android:id="@+id/left_panel_edit"
                style="@style/playersPanel"
                android:layout_width="30dp"
                />
        </TableRow>

        <TableRow
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="left"
            android:layout_gravity="center"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            >
            <TextView
                android:id="@+id/left_panel_number1"
                style="@style/playersPanel"
                android:text="8"
                />
            <TextView
                android:id="@+id/left_panel_name1"
                style="@style/playersPanel"
                android:text="Player"
                />
            <TextView
                android:id="@+id/left_panel_points1"
                style="@style/playersPanel"
                android:text="0"
                />
            <TextView
                android:id="@+id/left_panel_fouls1"
                style="@style/playersPanel"
                android:text="0"
                />
        </TableRow>
-->

    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:layout_weight="1"
        >

        <TextView
            android:id="@+id/left_panel_close"
            style="@style/playersPanel"
            android:text="close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="5dp"
        />

        <TextView
            android:id="@+id/left_panel_add"
            style="@style/playersPanel"
            android:text="add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="5dp"
            />

        <TextView
            android:id="@+id/left_panel_add_auto"
            style="@style/playersPanel"
            android:text="add auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="5dp"
            />

    </LinearLayout>


</com.smiler.basketball_scoreboard.elements.SlidingRelativeLayout>
<!--</FrameLayout>-->