<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="4dp"
    android:paddingRight="4dp"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:gravity="center"
        >

        <TextView
            android:id="@+id/color_picker_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/pref_custom_colors_text"
            />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal"
            >

            <Spinner
                android:id="@+id/color_picker_element"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:entries="@array/pref_custom_color_elements"
                />
            <Button
                android:id="@+id/apply_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:layout_gravity="center"
                android:text="@string/action_apply"
                style="?android:attr/buttonStyleSmall"
                />
            <Button
                android:id="@+id/reset_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:layout_gravity="center"
                android:text="@string/action_reset"
                style="?android:attr/buttonStyleSmall"
                />
        </LinearLayout>

        <com.smiler.basketball_scoreboard.elements.CustomFontTextView
            android:id="@+id/color_picker_preview"
            style="@style/ledDigits"
            android:padding="10dp"
            android:layout_marginTop="5dp"
            android:textSize="150sp"
            android:background="@color/mainBackground"
            android:text="@string/text24"
            />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <TextView
                android:id="@+id/seekbar_red_title"
                style="@style/seekbarPrefix"
                android:text="@string/r"
                />
            <SeekBar
                android:id="@+id/seekbar_red"
                style="@style/colorPreferenceSeekbar"
                />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <TextView
                android:id="@+id/seekbar_green_title"
                style="@style/seekbarPrefix"
                android:text="@string/g"
                />
            <SeekBar
                android:id="@+id/seekbar_green"
                style="@style/colorPreferenceSeekbar"
                />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <TextView
                android:id="@+id/seekbar_blue_title"
                style="@style/seekbarPrefix"
                android:text="@string/b"
                />
            <SeekBar
                android:id="@+id/seekbar_blue"
                style="@style/colorPreferenceSeekbar"
                />
        </LinearLayout>
    </LinearLayout>
</ScrollView>