<?xml version="1.0" encoding="utf-8"?>
<TableRow
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="start"
    android:clickable="false"
    android:longClickable="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <Button
        android:id="@+id/profile_player_add"
        style="@style/detailViewTableRowChild"
        android:text="@string/action_add_player"
        android:background="@drawable/dvt_row_last"
        android:layout_weight="1"
        />
</TableRow>