<?xml version="1.0" encoding="utf-8"?>
<com.smiler.basketball_scoreboard.elements.SlidingRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/side_panel_width"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clickable="true"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:background="@color/side_panel_background"
        android:layout_weight="3"
        >

        <TableLayout
            android:id="@+id/right_panel_table"
            style="@style/sidePanelTable"
            />

    </ScrollView>

    <LinearLayout style="@style/sidePanelToolbar">

        <ToggleButton
            android:id="@+id/right_panel_select_active"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOff="@string/side_panel_select_off"
            android:textOn="@string/side_panel_select_on"
            />
        <TextView
            android:id="@+id/right_panel_add_auto"
            android:text="++"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="5dp"
            />
        <TextView
            android:id="@+id/right_panel_add"
            android:text="@string/plus1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="5dp"
            />
        <TextView
            android:id="@+id/right_panel_close"
            android:text="&gt;&gt;"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="5dp"
            />

    </LinearLayout>
</com.smiler.basketball_scoreboard.elements.SlidingRelativeLayout>