<?xml version="1.0" encoding="utf-8"?>
<TableRow
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="left"
    android:layout_gravity="center"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    android:clickable="false"
    android:longClickable="false">

    <TextView
        android:id="@+id/left_panel_number"
        style="@style/playersPanel"
        android:text="5"
        android:layout_width="30dp"
        />
    <TextView
        android:id="@+id/left_panel_name"
        style="@style/playersPanel"
        android:text="Player"
        android:layout_width="100dp"
        />
    <TextView
        android:id="@+id/left_panel_points"
        style="@style/playersPanel"
        android:text="0"
        android:layout_width="20dp"
        />
    <TextView
        android:id="@+id/left_panel_fouls"
        style="@style/playersPanel"
        android:text="0"
        android:layout_width="20dp"
        />
    <TextView
        android:id="@+id/left_panel_edit"
        style="@style/playersPanel"
        android:text="E"
        android:layout_width="30dp"
        />

</TableRow>