<?xml version="1.0" encoding="utf-8"?>
<com.smiler.basketball_scoreboard.elements.SlidingRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/side_panel_width"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clickable="true"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:background="@color/light_grey_background"
        android:layout_weight="3"
        >

        <TableLayout
            android:id="@+id/right_panel_table"
            style="@style/sidePanelTable"
            />

    </ScrollView>

    <LinearLayout style="@style/sidePanelToolbar">
        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            />
        <ToggleButton
            android:id="@+id/right_panel_select_active"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="0.9"
            android:padding="@dimen/side_panel_select_padding"
            android:textOff="@string/side_panel_select_off"
            android:textOn="@string/side_panel_select_on"
            />
        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            />
        <ImageButton
            android:id="@+id/right_panel_add_auto"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:maxHeight="@dimen/side_panel_edit_size"
            android:scaleType="fitCenter"
            android:padding="@dimen/side_panel_toolbar_icon_padding"
            android:contentDescription="@string/description_add_multiple"
            android:src="@drawable/ic_action_add_group"
            android:background="@drawable/side_panel_toolbar_button"
            />
        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            />
        <ImageButton
            android:id="@+id/right_panel_add"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:maxHeight="@dimen/side_panel_edit_size"
            android:scaleType="fitCenter"
            android:padding="@dimen/side_panel_toolbar_icon_padding"
            android:contentDescription="@string/description_add_one"
            android:src="@drawable/ic_action_add_person"
            android:background="@drawable/side_panel_toolbar_button"
            />
        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            />
        <ImageButton
            android:id="@+id/right_panel_clear"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:maxHeight="@dimen/side_panel_edit_size"
            android:scaleType="fitCenter"
            android:padding="@dimen/side_panel_toolbar_icon_padding"
            android:contentDescription="@string/description_clear_panel"
            android:src="@drawable/ic_action_discard_light"
            android:background="@drawable/side_panel_toolbar_button"
            />
        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            />
        <ImageButton
            android:id="@+id/right_panel_close"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:maxHeight="@dimen/side_panel_edit_size"
            android:scaleType="fitCenter"
            android:padding="@dimen/side_panel_toolbar_icon_padding"
            android:contentDescription="@string/description_close_panel"
            android:src="@drawable/ic_action_forward"
            android:background="@drawable/side_panel_toolbar_button"
            />
        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            />

    </LinearLayout>
</com.smiler.basketball_scoreboard.elements.SlidingRelativeLayout>