<?xml version="1.0" encoding="utf-8"?>
<TableRow
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/sidePanelTableRow"
    android:gravity="left"
    android:clickable="false"
    android:longClickable="false">

    <TextView
        android:id="@+id/left_panel_number"
        style="@style/sidePanelTableRowChild"
        android:layout_width="@dimen/side_panel_number_width"
        />
    <TextView
        android:id="@+id/left_panel_name"
        style="@style/sidePanelTableRowChild"
        android:layout_width="@dimen/side_panel_name_width"
        />
    <TextView
        android:id="@+id/left_panel_points"
        style="@style/sidePanelTableRowChild"
        android:layout_width="@dimen/side_panel_points_width"
        android:text="@string/one_zero"
        />
    <TextView
        android:id="@+id/left_panel_fouls"
        style="@style/sidePanelTableRowChild"
        android:layout_width="@dimen/side_panel_fouls_width"
        android:text="@string/one_zero"
        />
    <ImageView
        android:id="@+id/left_panel_edit"
        style="@style/sidePanelTableRowChild"
        android:layout_width="@dimen/side_panel_edit_width"
        android:adjustViewBounds="true"
        android:maxHeight="@dimen/side_panel_edit_size"
        android:scaleType="fitCenter"
        android:contentDescription="@string/edit"
        android:src="@drawable/ic_action_edit"
        />

</TableRow>