<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/board_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBackground"
    android:orientation="vertical" >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/matchParentCenter"
        android:layout_weight="1" >

        <ImageView
            android:id="@+id/hornView"
            style="@style/matchParentCenter"
            android:scaleType="center"
            android:contentDescription="@string/description_horn"
            android:layout_weight="1"
            android:src="@drawable/ic_bullhorn" />

        <ImageView
            android:id="@+id/whistleView"
            style="@style/matchParentCenter"
            android:scaleType="center"
            android:contentDescription="@string/description_whistle"
            android:layout_weight="1"
            android:src="@drawable/ic_whistle" />

        <ImageView
            android:id="@+id/cameraView"
            style="@style/matchParentCenter"
            android:contentDescription="@string/description_start_camera"
            android:scaleType="center"
            android:layout_weight="1"
            android:src="@drawable/ic_action_dock" />

        <ImageView
            android:id="@+id/rightIconView"
            style="@style/matchParentCenter"
            android:contentDescription="@string/label_timeouts"
            android:scaleType="center"
            android:layout_weight="1"
            android:src="@drawable/ic_timeout" />

    </LinearLayout>

    <com.smiler.basketball_scoreboard.elements.CustomFontTextView
        android:id="@+id/mainTimeView"
        style="@style/ledDigits"
        android:textSize="@dimen/led_simple_font_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="@string/main_time"
        />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2" >

        <TextView
            android:id="@+id/homeNameView"
            style="@style/matchParentCenter"
            android:maxWidth="@dimen/team_name_max_width"
            android:text="@string/home_team_name_default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textSize="@dimen/team_name_font_size" />

        <com.smiler.basketball_scoreboard.elements.CustomFontTextView
            android:id="@+id/shotTimeView"
            style="@style/ledDigitsWeight2"
            android:text="@string/shot_time"
            android:layout_gravity="center"
            android:maxWidth="@dimen/shot_time_max_width"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            />

        <TextView
            android:id="@+id/guestNameView"
            style="@style/matchParentCenter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="@dimen/team_name_max_width"
            android:text="@string/guest_team_name_default"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textSize="@dimen/team_name_font_size" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/matchParentCenter"
        android:layout_weight="1" >

        <TextView
            android:id="@+id/plus1HomeView"
            style="@style/scoreChangers"
            android:layout_weight="1"
            android:text="@string/plus1"
            />

        <TextView
            android:id="@+id/plus3HomeView"
            style="@style/scoreChangers"
            android:layout_weight="1"
            android:text="@string/plus3"
            />

        <TextView
            android:id="@+id/minus1HomeView"
            style="@style/scoreChangers"
            android:layout_weight="1"
            android:text="@string/minus1"
            android:textAppearance="?android:attr/textAppearanceMedium"/>
        <!-- </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            style="@style/matchParentCenter"
            android:layout_weight="1" > -->

        <TextView
            android:id="@+id/plus1GuestView"
            style="@style/scoreChangers"
            android:layout_weight="1"
            android:text="@string/plus1"
            />

        <TextView
            android:id="@+id/plus3GuestView"
            style="@style/scoreChangers"
            android:layout_weight="1"
            android:text="@string/plus3"
            />

        <TextView
            android:id="@+id/minus1GuestView"
            style="@style/scoreChangers"
            android:layout_weight="1"
            android:text="@string/minus1"
            />
    </LinearLayout>
        
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2">

         <com.smiler.basketball_scoreboard.elements.CustomFontTextView
              android:id="@+id/homeScoreView"
              style="@style/scoreStyle"
              android:layout_weight="1"
              android:text="@string/two_zeros"
              />

        <com.smiler.basketball_scoreboard.elements.CustomFontTextView
            android:id="@+id/guestScoreView"
            style="@style/scoreStyle"
            android:layout_weight="1"
            android:text="@string/two_zeros"
            />

    </LinearLayout>

    <ViewStub
        android:id="@+id/layout_stub"
        android:inflatedId="@+id/full_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>