<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout"
    >

    <LinearLayout
        android:id="@+id/board_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/mainBackground"
        style="@style/matchParentCenter"
        android:orientation="vertical" >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/switchSidesView"
                style="@style/matchParentCenter"
                android:scaleType="center"
                android:contentDescription="@string/description_switch_sides"
                android:layout_weight="1"
                android:src="@drawable/ic_action_repeat" />

            <ImageView
                android:id="@+id/hornView"
                style="@style/matchParentCenter"
                android:scaleType="center"
                android:contentDescription="@string/description_horn"
                android:layout_weight="1"
                android:src="@drawable/ic_bullhorn" />

            <ImageView
                android:id="@+id/whistleView"
                style="@style/matchParentCenter"
                android:scaleType="center"
                android:contentDescription="@string/description_whistle"
                android:layout_weight="1"
                android:src="@drawable/ic_whistle" />

            <ImageView
                android:id="@+id/cameraView"
                style="@style/matchParentCenter"
                android:contentDescription="@string/description_start_camera"
                android:scaleType="center"
                android:layout_weight="1"
                android:src="@drawable/ic_action_dock" />

            <ImageView
                android:id="@+id/timeoutIconView"
                style="@style/matchParentCenter"
                android:contentDescription="@string/label_timeouts"
                android:scaleType="center"
                android:layout_weight="1"
                android:src="@drawable/ic_timeout" />

        </LinearLayout>

        <com.smiler.basketball_scoreboard.elements.CustomFontTextView
            android:id="@+id/mainTimeView"
            style="@style/ledDigits"
            android:textSize="@dimen/led_simple_font_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/main_time"
            />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2" >

            <LinearLayout
                android:orientation="vertical"
                style="@style/matchParentCenter"
                android:layout_weight="1"
                android:layout_gravity="center"
                >

                <com.smiler.basketball_scoreboard.elements.TriangleView
                    android:id="@+id/leftArrowView"
                    style="@style/arrowStyle"
                    app:direction="left"
                    />

                <TextView
                    android:id="@+id/leftNameView"
                    style="@style/matchParentCenter"
                    android:maxWidth="@dimen/team_name_max_width"
                    android:text="@string/home_team_name_default"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/team_name_font_size"
                    />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                style="@style/matchParentCenter"
                android:layout_weight="1"
                >

                <com.smiler.basketball_scoreboard.elements.CustomFontTextView
                    android:id="@+id/shotTimeView"
                    style="@style/ledDigits"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="@string/shot_time"
                    android:maxWidth="@dimen/shot_time_max_width"
                    android:textSize="@dimen/shot_clock_size"
                    android:minWidth="@dimen/shot_clock_size"
                    />

                <com.smiler.basketball_scoreboard.elements.CustomFontTextView
                    android:id="@+id/shotTimeSwitch"
                    style="@style/ledDigits"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="@string/short_shot_clock"
                    android:layout_marginTop="@dimen/short_shot_clock_margin"
                    android:textSize="@dimen/short_shot_clock_size"
                    android:textColor="@color/light_red"
                    />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                style="@style/matchParentCenter"
                android:layout_weight="1"
                android:layout_gravity="center"
                >
                <com.smiler.basketball_scoreboard.elements.TriangleView
                    android:id="@+id/rightArrowView"
                    style="@style/arrowStyle"
                    app:direction="right"
                    />

                <TextView
                    android:id="@+id/rightNameView"
                    style="@style/matchParentCenter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="@dimen/team_name_max_width"
                    android:text="@string/guest_team_name_default"
                    android:textSize="@dimen/team_name_font_size"
                    />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

             <com.smiler.basketball_scoreboard.elements.CustomFontTextView
                  android:id="@+id/leftScoreView"
                  style="@style/scoreStyle"
                  android:layout_weight="1"
                  android:text="@string/two_zeros"
                  />

            <com.smiler.basketball_scoreboard.elements.CustomFontTextView
                android:id="@+id/rightScoreView"
                style="@style/scoreStyle"
                android:layout_weight="1"
                android:text="@string/two_zeros"
                />

        </LinearLayout>

        <include
            android:id="@+id/port_score_changers"
            layout="@layout/score_changers"
            />


        <ViewStub
            android:id="@+id/bottom_line_stub"
            android:inflatedId="@+id/full_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/matchParentCenter"
            android:layout_weight="1" >
            <ViewStub
                android:id="@+id/left_panel_stub"
                android:inflatedId="@+id/left_panel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_gravity="center"
                />

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.3"
                />

            <ViewStub
                android:id="@+id/right_panel_stub"
                android:inflatedId="@+id/right_panel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_gravity="center"
                />

        </LinearLayout>
    </LinearLayout>

    <include
        android:id="@+id/side_panels_and_overlay"
        layout="@layout/side_panels_and_overlay"
        />

</RelativeLayout>