<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    >

    <FrameLayout
        android:id="@+id/camera_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_gravity="bottom|center_horizontal"
        >

        <TableLayout
            android:id="@+id/camera_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="3"
            android:rowCount="2"
            android:stretchMode="spacingWidth"
            android:background="@drawable/camera_shape"
            >

            <TableRow>

                <TextView
                    android:id="@+id/camera_home_name"
                    style="@style/cameraLineView"
                    android:text="@string/home_team_name_default"
                    android:layout_width="75dp"
                    android:layout_height="match_parent"
                    android:gravity="start"
                    android:maxLength="5"
                    />

                <TextView
                    android:id="@+id/camera_home_score"
                    style="@style/cameraLineView"
                    android:text="@string/two_zeros" />

                <TextView
                    android:id="@+id/camera_time"
                    style="@style/cameraLineView"
                    android:text="@string/main_time"
                    android:layout_span="2"/>

            </TableRow>

            <TableRow
                >

                <TextView
                    android:id="@+id/camera_guest_name"
                    style="@style/cameraLineView"
                    android:layout_width="@dimen/camera_team_width"
                    android:layout_height="match_parent"
                    android:gravity="start"
                    android:maxLength="5"
                    android:text="@string/guest_team_name_default" />

                <TextView
                    android:id="@+id/camera_guest_score"
                    style="@style/cameraLineView"
                    android:text="@string/two_zeros" />

                <TextView
                    android:id="@+id/camera_shot_clock"
                    style="@style/cameraLineView"
                    android:text="@string/shot_time" />
            </TableRow>

        </TableLayout>

        <ImageView
            android:id="@+id/camera_take_picture"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:padding="5dp"
            android:contentDescription="@string/camera_take_picture"
            android:scaleType="center"
            android:src="@drawable/ic_camera"
            android:background="@drawable/camera_shape"/>

    </LinearLayout>

</FrameLayout>