<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/left_panel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:columnCount="5"
    android:rowCount="2"
    android:layout_gravity="center"
    android:stretchMode="spacingWidth"
    >

    <TableRow android:gravity="center">
        <Button
            android:id="@+id/home_player1"
            style="@style/playersButtonsLeft"
            android:text="@string/minus"
            />
        <Button
            android:id="@+id/home_player2"
            style="@style/playersButtonsLeft"
            android:text="@string/minus"
            />
        <Button
            android:id="@+id/home_player3"
            style="@style/playersButtonsLeft"
            android:text="@string/minus"
            />
    </TableRow>
    <TableRow android:gravity="center">
        <ImageButton
            android:id="@+id/left_panel_toggle"
            style="@style/playersButtonsLeft"
            android:scaleType="centerInside"
            android:contentDescription="@string/action_close_panel"
            android:src="@drawable/ic_action_forward"
            android:adjustViewBounds="false"
            android:baselineAlignBottom="false"
            android:padding="@dimen/side_panel_open_icon_padding"
            />
        <Button
            android:id="@+id/home_player4"
            style="@style/playersButtonsLeft"
            android:text="@string/minus"
            />
        <Button
            android:id="@+id/home_player5"
            style="@style/playersButtonsLeft"
            android:text="@string/minus"
            />
    </TableRow>
</TableLayout>